<html>
<head>
<title>Area51Austin Pricing Research App</title>
  <style>
  .btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }

  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
<div class="btn-group">
<button style="width:33.3%" onclick="window.open('https://area51austin.com/app.html')">Pricing Research App</button>
<button style="width:33.3%" onclick="window.open('https://vimeo.com/518376293')">Pricing Field Agent App Demo Video</button>
<button style="width:33.3%" onclick="window.open('https://github.com/eric-pierce/Austin-Housing-App')">Pricing Field Agent App Download</button>
</div>
<iframe src="https://share.streamlit.io/josers18/msds498/main/Regression.py" frameborder="0" allowFullScreen="true" style="top:0; left:0; bottom:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
</body>
</html>
